{
    "name": "@lcharette/formgenerator",
    "version": "5.0.0",
    "description": "Form Generator Sprinkle for UserFrosting 5",
    "funding": "https://ko-fi.com/lcharette",
    "license": "MIT",
    "author": "Louis Charette (https://bbqsoftwares.com/)",
    "keywords": [
        "UserFrosting",
        "Sprinkle",
        "form"
    ],
    "homepage": "https://github.com/lcharette/UF_FormGenerator#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lcharette/UF_FormGenerator.git"
    },
    "bugs": {
        "url": "https://github.com/lcharette/UF_FormGenerator/issues"
    },
    "dependencies": {
        "@userfrosting/theme-adminlte": "^5.0"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^4.4.0",
        "sass": "^1.51.0",
        "webpack-notifier": "^1.14.1"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
